---

# Tenant info is stored in DEMO_GLOBAL.yml unless it needs to be overriden here.
# Network Services for ENGINEERING

# tenants:
# ##############################################
# #               TenantXYZ                    #
# ##############################################
