[defaults]
#Inventory file location:
inventory=inventory.yml

jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
duplicate_dict_key=error

#Disable SSH host key checking:
host_key_checking = False

#Turn off generation of .retry files:
retry_files_enabled = False

#Turn off deprecation warnings:
deprecation_warnings=False

#Allow processing 10 hosts at a time
forks = 10

#Enable global_vars:
vars_plugins_enabled = arista.avd.global_vars, host_group_vars

[vars_global_vars]
paths = ../../global_vars/DEMO_GLOBAL.yml
